# java8-9

./: README.md  pom.xml
src/main/java/mykidong/: ApplePredicate.java  CollectionsMain.java  CompositionMain.java  FunctionalInterfaceMain.java  MethodConstructorReferenceMain.java  ParallelProcessingMain.java  ParallelStreamBenchmark.java  RXJavaMain.java  StreamsMain.java
src/main/resources/: data.txt
